.icon{
  &.energy{
    height: 16px;
    width: auto;
  }
}

#card{
  font-family: 'arial', sans;
  font-weight: bold;
  display: block;
  width: 250px;
  height: 350px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px #c5c5c5;
  background-color: rgb(255, 248, 152);
}

#inside{
  height: 100%;
  border-radius: 5px;
  border: 1px solid var(--border-type-card, #dbdbdb);
  background: var(--bg-inner-card, #dbdbdb);
  &.fire{
    --border-type-card:#e24b18;
    --bg-inner-card: linear-gradient(332deg, rgba(255,101,49,1) 0%, rgba(255,197,49,1) 35%, rgba(255,101,49,1) 100%);
  }
}

header{
  display: flex;
  justify-content: space-between;
  padding: 5px 5px 0 5px;
  margin-bottom: 5px;
  font-size: 16px;


  .right{
    display: flex;
    gap: 5px;

    #hp span{
      font-size: 7px;
      margin-right: 2px;
    }
  }
}

#art{
  overflow: hidden;
  position: relative;
  height: 150px;
  margin: 0;
  margin: 0 7px;
  border-radius: 3px;
  background: #FFF;
  text-align: center;
  border: solid 1px var(--border-type-card,#dbdbdb);

  img{
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

  figcaption{
    position: absolute;
    font-weight: bold;
    font-style: italic;
    font-size: 7px;
    bottom: 5px;
    left: 5px;
    color: rgb(196, 196, 196);
  }
}

#capacities {
  margin: 15px 7px 0 7px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  height: 150px;
  .capacity{
    .main{
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: flex-start;
      .name{
        flex-grow: 1;
      }
    }
  }
  .description{
    font-size: 10px;
    font-style: italic;
  }
}
